global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log     global
    mode    tcp
    option  tcplog
    retries 3
    timeout connect 5s
    timeout client  30s
    timeout server  30s

listen cassandra
    bind *:9042
    mode tcp
    balance roundrobin
    option tcp-check
    server nodo1 172.19.0.2:9042 check
    server nodo2 172.19.0.3:9042 check
    server nodo3 172.19.0.4:9042 check
